
> lims-cloud-pro@1.0.0 build
> ng build

Node.js version v25.2.1 detected.
Odd numbered Node.js versions will not enter LTS status and should not be used for production. For more information, please see https://nodejs.org/en/about/previous-releases/.
❯ Building...
✔ Building...
Application bundle generation failed. [4.432 seconds]

[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Opening tag "div" not terminated.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/standards/requests/standard-requests.component.ts:203:32:
[37m      203 │ ...          [32m<div class="p-4 bg-white dark:bg-slate-900/50 border[37m...
          ╵              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "div". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/standards/requests/standard-requests.component.ts:232:32:
[37m      232 │                                 [32m</div>[37m
          ╵                                 [32m~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing block. The block may have been closed earlier. If you meant to write the } character, you should use the "&#125;" HTML entity instead.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/standards/requests/standard-requests.component.ts:233:28:
[37m      233 │                             [32m}[37m
          ╵                             [32m^[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "div". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/standards/requests/standard-requests.component.ts:243:20:
[37m      243 │                     [32m</div>[37m
          ╵                     [32m~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "div". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/standards/requests/standard-requests.component.ts:244:16:
[37m      244 │                 [32m</div>[37m
          ╵                 [32m~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "div". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/standards/requests/standard-requests.component.ts:307:12:
[37m      307 │             [32m</div>[37m
          ╵             [32m~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "div". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/standards/requests/standard-requests.component.ts:308:9:
[37m      308 │          [32m</div>[37m
          ╵          [32m~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing block. The block may have been closed earlier. If you meant to write the } character, you should use the "&#125;" HTML entity instead.[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/standards/requests/standard-requests.component.ts:309:6:
[37m      309 │       [32m}[37m
          ╵       [32m^[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "div". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/standards/requests/standard-requests.component.ts:671:4:
[37m      671 │     [32m</div>[37m
          ╵     [32m~~~~~~[0m


