{
  "name": "lims-cloud-core",
  "version": "4.0.0",
  "scripts": {
    "ng": "ng",
    "start": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/fire": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/router": "^18.0.0",
    "firebase": "^10.12.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0",
    "@angular/build": "^18.0.0",
    "@angular/cli": "^18.0.0",
    "@angular/compiler-cli": "^18.0.0",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^1.0.0",
    "@angular-devkit/build-angular": "^18.0.0",
    "@angular/cli": "^18.0.0",
    "@angular/compiler-cli": "^18.0.0",
    "@types/node": "^18.0.0",
    "typescript": "~5.4.0",
    "vite": "^5.0.0"
  }
}