Total elements: 200
Idx 130 [w:p]: "TÍNH TOÁN KẾT QUẢ" (240b)
Idx 131 [w:p]: "Đường chuẩn là đường thẳng tuyến tính y = ax + b được xây dựng từ tỉ số SC/SIS (" (875b)
Idx 132 [w:p]: "SC, CC: diện tích và nồng độ của chất chuẩn tương ứng" (606b)
Idx 133 [w:p]: "SIS, CIS: diện tích và nồng độ nội chuẩn." (594b)
Idx 134 [w:p]: "Dư lượng từng TBVTV có trong mẫu được xác định theo công thức:" (245b)
Idx 135 [w:p]: "C = A*C’IS" (338b)
Idx 136 [w:p]: "Trong đó:" (274b)
Idx 137 [w:p]: "với S’C là diện tích của TBVTV có trong mẫu, S’IS là diện tích của nội chuẩn thu" (2224b)
Idx 138 [w:p]: "Trường hợp kết quả mẫu phân tích bị vượt chuẩn (vượt ngoài khoảng xác định):  Ti" (516b)
Idx 139 [w:p]: "Đối với chỉ tiêu là tổng hợp của nhiều hoạt chất, kết quả được thực hiện theo hư" (281b)
Idx 140 [w:p]: "ĐẢM BẢO KẾT QUẢ THỬ NGHIỆM" (326b)
Idx 141 [w:p]: "Các yêu cầu về nhận dạng khi phát hiện mẫu nhiễm: IPs ≥ 4; ion ratio ± 30%; S/N" (341b)
Idx 142 [w:p]: "Độ lệch thời gian lưu: ≤ 0.5 %" (481b)
Idx 143 [w:p]: "Tín hiệu nhiễu của mẫu blank phải nhỏ hơn 10% tín hiệu của mẫu kiểm soát" (295b)
Idx 144 [w:p]: "Đường chuẩn phải tối thiểu 5 điểm chuẩn (bao gồm điểm 0) và hệ số hồi quy tuyến" (571b)
Idx 145 [w:p]: "Độ thu hồi nội chuẩn: 50% ≤ R% ≤ 150%" (332b)
Idx 146 [w:p]: "Mẫu kiểm soát và mẫu kiểm tra nội bộ (nếu có) phải đáp ứng đầy đủ các tiêu chí t" (385b)
Idx 147 [w:p]: "TÀI LIỆU THAM KHẢO" (241b)
Idx 148 [w:p]: "AOAC 2007.01." (338b)
Idx 149 [w:p]: "Screening for Pesticides by LC/MS/MS and GC/MS/MS (CLG- PST5)" (389b)
Idx 150 [w:p]: "BIỂU MẪU GHI CHÉP KẾT QUẢ PHÂN TÍCH" (387b)
Idx 151 [w:p] [INLINE-SECT:PORTRAIT]: "" (571b)
Idx 152 [w:p]: "XÁC ĐỊNH DƯ LƯỢNG Nhóm fipronil và Chlorpyrifos" (593b)
Idx 153 [w:p]: "PHƯƠNG PHÁP SẮC KÝ KHÍ GHÉP 2 lần KHỐI PHỔ (GC-MS/MS)" (776b)
Idx 154 [w:p]: "(Ref. AOAC 2007.01; CLG – PST 5.10)" (2040b)
Idx 155 [w:p]: "1. Mã hồ sơ : ……………………2. Khối lượng mẫu: m = 10.0 ± 0.1 gram" (1323b)
Idx 156 [w:p]: "3. Hệ số pha loãng: □ f= 1;  □ f= …..     4. Loại mẫu: □ Thuỷ sản; □ Khác:…………" (1821b)
Idx 157 [w:p]: "5. Tình trạng mẫu:□ Bình thường; □ Khác: ………………………………………" (1208b)
Idx 158 [w:p]: "6. Tóm tắt quy trình:7. Đường chuẩn:" (987b)
Idx 159 [w:tbl]: "Điểm chuẩnNội chuẩn Chlorpyrifos D10, Fipronil 13C215N2cần dùng (ng/ml)Nồng độ c" (16834b)
Idx 160 [w:p] [DRW] [TXBX]: "□ m=10 gram; □ m= ……gram□ m=10 gram; □ m= ……gram" (6979b)
Idx 161 [w:p] [DRW] [TXBX]: "- Thêm 20µl IS (6.4)- Thêm 10ml ACN đã acid hoá, trộn đều.- Thêm hỗn hợp A vào m" (17575b)
Idx 162 [w:p]: "" (320b)
Idx 163 [w:p]: "" (320b)
Idx 164 [w:p]: "" (371b)
Idx 165 [w:p]: "" (371b)
Idx 166 [w:p]: "" (371b)
Idx 167 [w:p] [DRW] [TXBX]: "GC-MS/MSGC-MS/MS" (11152b)
Idx 168 [w:p]: "" (354b)
Idx 169 [w:p]: "8. Đảm bảo chất lượng:" (490b)
Idx 170 [w:tbl]: "Thông số đánh giáTiêu chí chấp nhậnĐánh giáMẫu kiểm tra nội bộĐáp ứng yêu cầu mụ" (15714b)
Idx 171 [w:p] [INLINE-SECT:PORTRAIT]: "" (647b)
Idx 172 [w:p]: "9. Kết quả: (kèm theo kết quả này là sắc ký đồ)" (537b)
Idx 173 [w:p]: "Tất cả mẫu thử đều không phát hiện: □" (740b)
Idx 174 [w:p]: "Có mẫu thử phát hiện:                          □" (659b)
Idx 175 [w:p]: "" (338b)
Idx 176 [w:tbl]: "Mã số mẫu  Vial No.Kết quả mẫu thử (ng/g)FipronilFipronil desulfinylFipronil sul" (220243b)
Idx 177 [w:p]: "(Chỉ ghi kết quả mẫu phát hiện vào ô kết quả tương ứng)" (488b)
Idx 178 [w:p]: "Ngày/ Người phân tích                                           Ngày/ Người thẩm" (742b)
Idx 179 [w:p]: "" (227b)
Idx 180 [w:p]: "" (208b)
Idx 181 [w:p] [DRW] [TXBX]: "Trang: _____/_____    Trang: _____/_____" (6333b)
Idx 182 [w:p] [INLINE-SECT:LANDSCAPE]: "" (598b)
Idx 183 [w:p] [INLINE-SECT:PORTRAIT]: "PHỤ LỤC" (544b)
Idx 184 [w:p]: "(Lưu ý: Các thông số thiết bị mang tính tham khảo, trong quá trình thực hiện các" (332b)
Idx 185 [w:p]: "I. ĐIỀU KIỆN PHÂN TÍCH TRÊN GC" (270b)
Idx 186 [w:p]: "- Thể tích tiêm: 1 µL" (204b)
Idx 187 [w:p]: "- Nhiệt độ buồng tiêm mẫu: 250oC" (415b)
Idx 188 [w:p]: "- Khí mang: Helium, tốc độ dòng 1.8 mL/ phút" (334b)
Idx 189 [w:p]: "- Cột DB-5MS: 30m x 0.25mm x 0.25µm" (218b)
Idx 190 [w:p]: "- Chương trình nhiệt: 70 oC giữ 1 phút, tăng 30 oC/ phút đến 300 oC giữ 7 phút." (1160b)
Idx 191 [w:p]: "II. ĐIỀU KIỆN PHÂN TÍCH TRÊN MS/MS:" (262b)
Idx 192 [w:tbl]: "STTHợp chấtIon định lượngIon định tính1Fipronil366.8 -&gt; 212.8369.0 -&gt; 215." (30598b)
Idx 193 [w:p]: "" (135b)
Idx 194 [w:p]: "" (180b)
Idx 195 [w:p] [INLINE-SECT:PORTRAIT]: "" (509b)
Idx 196 [w:p]: "TRANG SỬA ĐỔI, CẬP NHẬT" (382b)
Idx 197 [w:tbl]: "Lần soát xétTrangNội dung ban đầuNội dung sửa đổi, cập nhậtNgày soát xétNgày có" (42245b)
Idx 198 [w:p]: "" (524b)
Idx 199 [w:sectPr]: "" (288b)