Index 120 [w:p]: "Thêm 20µl dung dịch nội chuẩn IS (6.4) vào tất cả các mẫu, t"
Index 121 [w:p]: "Mẫu thực phẩm tươi:"
Index 122 [w:p]: "Cho 10ml hỗn hợp ACN đã acid hoá (6.1) vào tất cả các mẫu, t"
Index 123 [w:p]: "Ly tâm mẫu ở tốc độ 4500 vòng/ phút, trong 6 phút. Hút 5 ml"
Index 124 [w:p]: "Chuyển 0.9 ml dịch trích lớp trên cho vào lọ đựng mẫu 2 ml,"
Index 125 [w:p]: "Mẫu ngũ cốc, các loại hạt, rau củ quả, thực phẩm sấy khô:"
Index 126 [w:p]: "Thêm 15 ml nước vào tất cả các mẫu, trộn đều, để yên 15 phút"
Index 127 [w:p]: "TÍNH TOÁN KẾT QUẢ"
Index 128 [w:p]: "Đường chuẩn là đường thẳng tuyến tính y = ax + b được xây dự"
Index 129 [w:p]: "SC, CC: diện tích và nồng độ của chất chuẩn tương ứng"
Index 130 [w:p]: "SIS, CIS: diện tích và nồng độ nội chuẩn."
Index 131 [w:p]: "Dư lượng từng TBVTV có trong mẫu được xác định theo công thứ"
Index 132 [w:p]: "C = A*C’IS"
Index 133 [w:p]: "Trong đó:"
Index 134 [w:p] [OBJECT] [VSHAPE]: "với S’C là diện tích của TBVTV có trong mẫu, S’IS là diện tí"
Index 135 [w:p]: "Trường hợp kết quả mẫu phân tích bị vượt chuẩn (vượt ngoài k"
Index 136 [w:p]: "Đối với chỉ tiêu là tổng hợp của nhiều hoạt chất, kết quả đư"
Index 137 [w:p]: "ĐẢM BẢO KẾT QUẢ THỬ NGHIỆM"
Index 138 [w:p]: "Các yêu cầu về nhận dạng khi phát hiện mẫu nhiễm: IPs ≥ 4; i"
Index 139 [w:p]: "Độ lệch thời gian lưu: ≤ 0.5 %"
Index 140 [w:p]: "Tín hiệu nhiễu của mẫu blank phải nhỏ hơn 10% tín hiệu của m"
Index 141 [w:p]: "Đường chuẩn phải tối thiểu 5 điểm chuẩn (bao gồm điểm 0) và"
Index 142 [w:p]: "Độ thu hồi nội chuẩn: 50% ≤ R% ≤ 150%"
Index 143 [w:p]: "Mẫu kiểm soát và mẫu kiểm tra nội bộ (nếu có) phải đáp ứng đ"
Index 144 [w:p]: "TÀI LIỆU THAM KHẢO"
Index 145 [w:p]: "AOAC 2007.01."
Index 146 [w:p]: "Screening for Pesticides by LC/MS/MS and GC/MS/MS (CLG- PST5"
Index 147 [w:p]: "BIỂU MẪU GHI CHÉP KẾT QUẢ PHÂN TÍCH"
Index 148 [w:p]: ""
Index 149 [w:p]: "XÁC ĐỊNH DƯ LƯỢNG Nhóm fipronil và Chlorpyrifos"
Index 150 [w:p]: "PHƯƠNG PHÁP SẮC KÝ KHÍ GHÉP 2 lần KHỐI PHỔ (GC-MS/MS)"
Index 151 [w:p]: "(Ref. AOAC 2007.01; CLG – PST 5.10)"
Index 152 [w:p]: "1. Mã hồ sơ : ……………………2. Khối lượng mẫu: m = 10.0 ± 0.1 gram"
Index 153 [w:p]: "3. Hệ số pha loãng: □ f= 1;  □ f= …..     4. Loại mẫu: □ Thu"
Index 154 [w:p]: "5. Tình trạng mẫu:□ Bình thường; □ Khác: ………………………………………"
Index 155 [w:p]: "6. Tóm tắt quy trình:7. Đường chuẩn:"
Index 156 [w:tbl]: "Điểm chuẩnNội chuẩn Chlorpyrifos D10, Fipronil 13C215N2cần d"
Index 157 [w:p] [DRAWING] [TXBX] [ALTCONTENT]: "□ m=10 gram; □ m= ……gram"
Index 158 [w:p]: "□ m=10 gram; □ m= ……gram"
Index 159 [w:p] [DRAWING] [TXBX] [ALTCONTENT]: "- Thêm 20µl IS (6.4)"
Index 160 [w:p]: "- Thêm 10ml ACN đã acid hoá, trộn đều."
Index 161 [w:p]: "- Thêm hỗn hợp A vào mẫu, trộn đều, ly tâm"
Index 162 [w:p]: "- Hút 5ml cho vào hỗn hợp B"
Index 163 [w:p]: "- Trộn đều, ly tâm, hút  0.9 ml lớp trên, thêm 100 µl toluen"
Index 164 [w:p]: ""
Index 165 [w:p]: ""
Index 166 [w:p]: "- Thêm 20µl IS (6.4)"
Index 167 [w:p]: "- Thêm 10ml ACN đã acid hoá, trộn đều."
Index 168 [w:p]: "- Thêm hỗn hợp A vào mẫu, trộn đều, ly tâm"
Index 169 [w:p]: "- Hút 5ml cho vào hỗn hợp B"
Index 170 [w:p]: "- Trộn đều, ly tâm, hút  0.9 ml lớp trên, thêm 100 µl toluen"
Index 171 [w:p]: ""
Index 172 [w:p]: ""
Index 173 [w:p]: ""
Index 174 [w:p]: ""
Index 175 [w:p]: ""
Index 176 [w:p]: ""
Index 177 [w:p]: ""
Index 178 [w:p] [DRAWING] [TXBX] [ALTCONTENT]: "GC-MS/MS"
Index 179 [w:p]: "GC-MS/MS"
Index 180 [w:p]: ""
Index 181 [w:p]: "8. Đảm bảo chất lượng:"
Index 182 [w:tbl]: "Thông số đánh giáTiêu chí chấp nhậnĐánh giáMẫu kiểm tra nội"
Index 183 [w:p]: ""
Index 184 [w:p]: "9. Kết quả: (kèm theo kết quả này là sắc ký đồ)"
Index 185 [w:p]: "Tất cả mẫu thử đều không phát hiện: □"
Index 186 [w:p]: "Có mẫu thử phát hiện:                          □"
Index 187 [w:p]: ""
Index 188 [w:tbl]: "Mã số mẫu  Vial No.Kết quả mẫu thử (ng/g)FipronilFipronil de"
Index 189 [w:p]: "(Chỉ ghi kết quả mẫu phát hiện vào ô kết quả tương ứng)"
Index 190 [w:p]: "Ngày/ Người phân tích"
Index 191 [w:p]: ""
Index 192 [w:p]: ""
Index 193 [w:p] [DRAWING] [TXBX] [ALTCONTENT]: "Trang: _____/_____"
Index 194 [w:p]: "Trang: _____/_____"
Index 195 [w:p]: ""